<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ELEKS Email Signature Generator</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta property="og:image" content="https://media.eleks.com/media/Default/Images/Downloads/eleks_logo_home.JPG" />
  <meta content="Email Signature Generator for ELEKS" name="description" />
  <meta content="ELEKS, Email, Signature, Generator" name="keywords" />
  <meta content="ELEKS Email Signature Generator" name="title" />


  <!-- Le fav and touch icons -->
  <link rel="shortcut icon" href="https://media.eleks.com/media/Content/assets/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://media.eleks.com/media/Content/assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://media.eleks.com/media/Content/assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="https://media.eleks.com/media/Content/assets/ico/apple-touch-icon-57-precomposed.png">

</head>
<body>
    <div id="app">Loading...</div>
</body>
</html>
